{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 5,
  "lineage": "ff2ff791-3ff9-c81c-c029-9e0e46f5f045",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecr_perms_ro_organization",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4077038092",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"OrganizationECRReadOnly\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:ListImages\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"aws:PrincipalOrgID\": \"o-ry4nhh9eic\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:DescribeImages",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:ListImages"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "o-ry4nhh9eic"
                    ],
                    "variable": "aws:PrincipalOrgID"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "OrganizationECRReadOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "cmsgov",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": null,
            "arn": "arn:aws:organizations::566306277350:organization/o-ry4nhh9eic",
            "aws_service_access_principals": [],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "o-ry4nhh9eic",
            "master_account_arn": "arn:aws:organizations::566306277350:account/o-ry4nhh9eic/566306277350",
            "master_account_email": "aws-hhs-cms-gdit@gdit.com",
            "master_account_id": "566306277350",
            "non_master_accounts": null,
            "roots": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "github_actions_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-runner",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 500 images\",\"rulePriority\":10,\"selection\":{\"countNumber\":500,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "037370603820",
            "repository": "github-actions-runner"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_ecr_repository.github_actions_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "github_actions_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:037370603820:repository/github-actions-runner",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "github-actions-runner",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "github-actions-runner",
            "registry_id": "037370603820",
            "repository_url": "037370603820.dkr.ecr.us-east-1.amazonaws.com/github-actions-runner",
            "tags": {
              "Automation": "Terraform"
            },
            "tags_all": {
              "Automation": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "github_actions_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-runner",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:ListImages\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:DescribeImages\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Condition\":{\"StringLike\":{\"aws:PrincipalOrgID\":\"o-ry4nhh9eic\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"OrganizationECRReadOnly\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "037370603820",
            "repository": "github-actions-runner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.github_actions_runner",
            "data.aws_iam_policy_document.ecr_perms_ro_organization"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
